language: android
sudo: required
jdk: oraclejdk8
env:
  
env:
  global:
    - ANDROID_BUILD_TOOLS_VERSION=25.0.2
    - ANDROID_TAG=google_apis
  matrix:
    - ANDROID_TARGET=android-24 PLATFORM=armeabi-v7a ANDROID_ABI=google_apis/armeabi-v7a ANDROID_API_LEVEL=24
    - ANDROID_TARGET=android-19 PLATFORM=armeabi-v7a ANDROID_ABI=google_apis/armeabi-v7a ANDROID_API_LEVEL=19
    #- ANDROID_TARGET=android-24 PLATFORM=x86_64 ANDROID_ABI=google_apis/x86_64 ANDROID_API_LEVEL=24
android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    - tools
    - tools
    - platform-tools
    - build-tools-${ANDROID_BUILD_TOOLS_VERSION}
    # The SDK version used to compile your project
    - android-${ANDROID_API_LEVEL}
    #- extra-google-google_play_services
    #- extra-google-m2repository
    #- extra-android-m2repository
    - extra-android-support
    #- addon-google_apis-google-${ANDROID_API_LEVEL}
    - sys-img-${PLATFORM}-google_apis-${ANDROID_API_LEVEL}
#licenses:
#    - 'android-sdk-preview-.+'
#    - 'android-sdk-license-.+'
#    - 'google-gdk-license-.+'
before_script:
  - echo no | android create avd --force -n test -t ${ANDROID_TARGET} --abi ${ANDROID_ABI} --tag ${ANDROID_TAG}
  - emulator -avd test -no-window &
  - android-wait-for-emulator
  - sleep 10
  - adb shell svc power stayon true
  - sleep 5
  - adb shell input keyevent 82
script:
  - ./gradlew build jacocoTestReport assembleAndroidTest
  - adb shell setprop dalvik.vm.dexopt-flags v=n,o=v
  - ./gradlew connectedCheck
  - ./gradlew jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)
after_failure: 
  - cat $TRAVIS_BUILD_DIR/app/build/outputs/lint-results-debug.xml